.ajukandana-banner
    position: relative
    margin-top: 40px
    .ajukandana-banner-caption
        position: absolute
        top: 30px
        right: 0
        bottom: 0
        left: 0
        margin: auto
        z-index: 10
        width: 290px
        max-height: 150px
        color: #fff
        text-align: center
.ajukandana-list
    position: relative
.ajukandana-box
    padding: 10px 20px 20px
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.14)
    border-radius: 4px
    position: relative
    background-color: #ffffff
    z-index: 1
    margin: -40px 10px 0
    input
        border: none
        border-bottom: 1px solid #ced4da
    .ajukan-thumb
        max-width: 100%
        margin: auto
        background-color: #ffffff
        position: relative
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14)
        border-radius: 4px
        .ajukan-logo
            line-height: 60px
            margin: auto
    .ajukan-sub-pt
        font-size: 14px
        color: #6D6D6D
    .ajukan-separator
        border-bottom: 1px solid #EEEEEE
        padding-bottom: 20px
    .ajukan-holder
        margin-top: 20px
        text-align: center
        h3
            font-size: 16px
            font-weight: normal
            color: #6D6D6D
        p
            font-size: 20px
            font-weight: 600
            margin: 0

.ajukandana-nav
    position: relative
    margin-top: 20px
    ul
        width: 100%
        display: table
        padding: 10px
        border-bottom: 1px solid #E6E6F0
        border-top: 1px solid #E6E6F0
    li
        display: table-cell
        list-style: none        
        a
            padding: 12px 0
            color: #6D6D6D
            font-size: 14px
            &.active
                color: #0F1019
                font-weight: 600
                box-shadow: inset 0px -2px 0px 0px #0F1019
                text-decoration: none
        &:first-child
            a
                margin-left: 0
    