.bisnis-list, .bisnis-periode
    color: #000000 !important
    .bisnis-list-header
        border-bottom: 1px solid #eeeeee
        padding-bottom: 10px
        margin-bottom: 10px
.detail-result
    border-top: 1px solid #eeeeee
    padding-top: 10px
    margin-top: 10px
.bisnis-kembali
    margin-top: 70px

.bisnis-progress-header
    margin-top: 20px
    background-color: #ffffff
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14)
    padding-top: 20px
    padding-bottom: 20px
.bisnis-nav
    position: relative
    ul
        display: table
        padding: 0
        margin: 20px 0
    li
        display: table-cell
        list-style: none        
        a
            padding: 10px 15px
            background-color: #fff
            border-radius: 50px
            margin: 0 5px
            color: #6D6D6D
            font-size: 14px
            &.active
                background-color: #4168B8
                color: #ffffff
        &:first-child
            a
                margin-left: 0

.bisnis-history-content
    padding: 10px 10px 10px 30px
    position: relative
    overflow: hidden
    .history-box
        border: 1px solid #E6E6F0
        border-radius: 4px
        position: relative
        margin-bottom: 20px
        &.history-box-cos
            background-color: #F3F7FF
    .bisnis-box-line
        position: relative
        padding: 10px
        &:before
            content: ''
            display: block
            position: absolute
            top: 0
            left: -25px
            border-left: 1px solid #E6E6F0
            height: 110%
        &:after
            content: ''
            display: block
            width: 10px
            height: 10px
            border-radius: 50%
            background-color: #304B82
            position: absolute
            top: 20px
            left: -29px
    .bisnis-box-header
        border-top: 1px solid #EEEEEE
        padding-top: 20px


.bisnis-pop-filter
    ul
        width: 100%
        padding: 0
        margin: 0
        max-height: 500px
        overflow: auto
    li
        list-style: none
        position: relative
        padding: 5px 10px
        &.active
            background-color: #F5F5F5
            color: #304B82
.bisnis-detail-grafik
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14)
.lihat-detail
    margin-top: 6px
    font-weight: 700
    color: #304B82
.filter-periode
    margin-top: 20px
    margin-bottom: 20px
.icon-filter
    width: 100%
    display: table
    background-color: #ffffff
    position: relative
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14)
    padding: 5px 10px
    border-radius: 8px
    .filter-date
        display: table-cell
        vertical-align: middle
        h4
            margin: 0
            color: #6D6D6D
            font-size: 14px
        p
            margin: 0
            color: #0F1019
            font-size: 16px

        i
            font-size: 20px
            padding-right: 10px

.galeri-photo
    margin-bottom: 20px
.galeri-thumb-all
    position: relative
    display: flex
    .galeri-photo
        margin-bottom: 20px
        width: 100%
        overflow: hidden
        position: relative
        .galeri-caption
            width: 100%
            height: 100%
            position: absolute
            top: 0
            background-color: rgba(0, 0, 0, 0.5)
            color: #fff
            a
                width: 90px
                height: 30px
                position: absolute
                top: 0
                right: 0
                bottom: 0
                left: 0
                margin: auto
                color: #ffffff
                font-weight: 600

.overlay-galeri
    background-color: #ffffff
    position: fixed
    top: 0
    width: 100%
    height: 100%
    z-index: 11
    .galeri-close
        i
            border: 1px solid #848484
            padding: 5px
            border-radius: 40px
            color: #848484
            margin-top: 10px
            margin-right: 10px
    .galeri-main
        overflow: hidden
        max-height: 280px
    
    .galeri-main-thumb
        display: table
        ul
            padding: 0
            margin: 0
        li
            display: inline-block
            margin: 5px
            padding: 0
            width: 60px
            border: 2px solid transparent
            &.active
                border: 2px solid #EB9A1A