.footer-container
    margin-top: 10px
    padding-top: 10px
    .company
        color: #0F1019
        font-size: 16px
        font-weight: 700
    .address
        color: #6D6D6D
        font-size: 14px
    .service
        ul
            padding: 0
        li
            list-style: none
            padding: 5px 0
        a
            color: #0F1019
    .social
        padding-top: 20px
        ul
            padding: 0
        li
            list-style: none
            padding: 5px
            display: inline-block
            font-size: 26px
        a
            color: #304B82
    .ojk-logo
        width: 150px
        padding-top: 5px
        padding-bottom: 10px
.trademark
    font-size: 12px
    color: #0F1019
    background-color: #F5F5F5
    padding: 10px
    text-align: center
