.header-container
    position: relative
    padding-top: 10px
    padding-bottom: 10px
    background-color: #fff

.header-logo
    width: 135px
    margin: 0 auto
    position: relative
    line-height: 35px

.header-menu
    // width: 30px
    text-align: center
    position: relative

.header-profil
    // width: 30px
    margin-top: 3px
    text-align: center
    position: relative
