@import 'mixin.sass'

.main-banner
    width: 100%
    height: 100%
    .swiper-slide
        background: #fff
        display: flex
        justify-content: center
        align-items: center
        position: relative
        .slide-caption
            position: absolute
            text-align: center
            .main-caption
                color: #ffffff
                font-size: 30px
                font-weight: bold
                padding-bottom: 10px
            .second-caption
                color: #ffffff
                font-size: 14px
                font-weight: 400
                padding-bottom: 20px
                
.main-banner-pagination
    .swiper-pagination-bullet
        transition: 500ms ease
        background: #ffffff
    .swiper-pagination-bullet-active
        background: #ffffff
        width: 20px
        border-radius: 50px

.home-dompet
    width: 30px
    line-height: 32px
    margin-right: 15px
    float: left
.saldo-container
    padding: 10px
.home-saldo
    width: 130px
    margin-right: 10px
    float: left
    .saldo-caption
        font-size: 12px
        font-weight: 400
        color: #6D6D6D
    .saldo-digit
        display: block
        color: #0F1019
        font-size: 14px
        font-weight: 600
        letter-spacing: 0.2px
.home-saldotbtn
    width: 80px
    margin-top: 5px
    float: right
    a
        font-size: 14px

.home-service-container
    margin-top: 20px
    padding-bottom: 20px
    .service-list
        max-width: 80px
        margin: auto
        @include card-default
        border-radius: 20px
        .service-img
            width: 40px
            line-height: 60px
            margin: auto
    .service-caption
        color: #4168B8
        text-align: center
        font-size: 12px
        font-weight: 400
        letter-spacing: 0.2px
        margin-top: 5px

.service-slide
    position: relative
    padding: 20px
    overflow: auto
    white-space: nowrap
    .card-service
        width: 100%
        min-width: 270px
        display: inline-block
        white-space: initial
        .card-service-list
            width: 95%

.bar-fund
    padding-top: 20px
.pb-text
    color: #6D6D6D
    font-size: 14px
    font-weight: 400
.investor
    padding-top: 20px
    .investor-text
        font-size: 16px
        font-weight: 600
        letter-spacing: 0.2px
    .investor-left
        line-height: 40px
        text-align: right
        color: #DA3434
        font-weight: 600
.insight-more
    padding-top: 10px
    color: #304B82
    a
        color: #304B82
.more-button
    width: 90%
    margin: auto
    border: 1px solid #304B82
    padding: 6px
    border-radius: 60px
    overflow: hidden
    .images-btn
        width: 110px
        float: left
    a
        line-height: 36px
        padding-left: 10px
        color: #304B82
        font-weight: 600
.app-featured
    position: relative
    overflow: auto
    white-space: nowrap
    ul
        padding: 0
    li
        width: 180px
        line-height: 60px
        display: inline-block
        margin: 0 30px

.app-thumb
    position: relative
    width: 280px
    margin: 70px auto 0
    padding-bottom: 30px
    img
        margin: -60px auto 0
.app-store
    width: auto
    .app-store-text
        color: #ffffff
        text-align: center
        margin: 0
    .app-store-thumb
        width: 200px
        margin: auto
        padding: 20px 0

.investor-count
    padding-bottom: 20px
    p
        color: #6D6D6D
        font-weight: 400
.skema-video
    position: relative
    border-radius: 8px
    padding-bottom: 20px
    .skema-thumb
        max-width: 320px
        margin: auto
    .skema-play
        width: 50px
        height: 50px
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        margin: auto
.skema-list
    padding: 10px 0
    .skema-list-box
        margin: auto
        background-color: #ffffff
        position: relative
        border-radius: 4px
        padding: 5px
        .skema-list-item
            width: 60px
            line-height: 60px
            margin: auto
    .skema-list-caption
        h2
            color: #304B82
            font-weight: 700
            font-size: 16px
        p
            color: #6D6D6D

.section-caption
    color: #6D6D6D
    padding-bottom: 20px
    h2
        color: #0F1019
        padding-bottom: 10px


