.investasi-banner
    position: relative
    .investasi-banner-caption
        position: absolute
        top: 30px
        right: 0
        bottom: 0
        left: 0
        margin: auto
        z-index: 10
        width: 290px
        max-height: 150px
        color: #fff
        text-align: center

.investasi-box
    padding: 10px 20px 20px
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.14)
    border-radius: 4px
    position: relative
    background-color: #ffffff
    z-index: 11
    margin: -40px 10px 0
    input
        border: none
        border-bottom: 1px solid #ced4da
    .filter-hapus
        position: absolute
        top: 5px
        right: 10px
        color: #DA3434
    .investasi-search-filter
        position: relative
        overflow: hidden
        .investasi-filter-caption
            width: 20%
            float: left
            margin-top: 10px
        .investasi-filter-label
            width: 80%
            position: relative
            overflow: auto
            white-space: nowrap
            padding: 10px 0
            .investasi-label-choosen
                display: table
                padding: 0
                span
                    background-color: #4168B8
                    padding: 5px 15px
                    color: #ffffff
                    border-radius: 50px
                    margin-right: 10px
        .filter-refresh
            position: absolute
            top: 5px
            right: 0
            color: #DA3434

    
    
.investasi-list
    margin-top: 40px
    .investasi-list-title
        h3
            margin: 0
            color: #304B82
        p
            margin: 0
.invest-terpenuhi
    color: #B1B1B1 !important
.investasi-complete
    background-color: rgba(42, 140, 0, 0.7) !important

.investasi-pop-filter
    ul
        padding: 0
        margin: 0
    li
        list-style: none
        position: relative
        padding-bottom: 10px
        i
            position: absolute
            right: 0
.investasi-pop-filter-sub
    ul
        padding: 0
        margin: 0
        max-height: 500px
        overflow: auto
    li
        list-style: none
        position: relative
        padding-bottom: 10px
        padding-left: 20px
        i
            position: absolute
            left: 0
.investasi-icon
    color: #304B82
    padding-top: 10px

.investasi-detail-perusahaan
    padding-top: 10px
.investasi-detail-info
    padding-bottom: 20px
    .investasi-info-title
        color: #6D6D6D
        font-size: 14px
        margin-bottom: 5px
    .investasi-info-subtitle
        font-weight: 600
        margin-bottom: 0

.investasi-nav
    position: relative
    margin-top: 20px
    ul
        width: 100%
        display: table
        padding: 10px
        border-bottom: 1px solid #E6E6F0
        border-top: 1px solid #E6E6F0
    li
        display: table-cell
        list-style: none     
        padding-right: 20px   
        a
            padding: 12px 0
            color: #6D6D6D
            font-size: 14px
            &.active
                color: #0F1019
                font-weight: 600
                box-shadow: inset 0px -2px 0px 0px #0F1019
                text-decoration: none
        &:first-child
            a
                margin-left: 0

.investasi-simulasi
    .simulasi-box
        border: 1px dashed #304B82
        border-radius: 4px
        background-color: #F3F6F8
        padding: 10px
        .simulasi-form
            margin-bottom: 20px
            .simulasi-form-rupiah
                position: relative
                input
                    padding-left: 40px
                    color: #3D8230
                .simulasi-form-rp
                    color: #3D8230
                    position: absolute
                    top: 5px
                    left: 10px
            .simulasi-form-roi
                input
                    color: #3D8230
            .simulasi-separator
                width: 100%
                text-align: center
                font-size: 30px
                font-weight: 600
        .simulasi-slot
            display: table
            width: 180px
            .simulasi-count
                display: table-cell
            .simulasi-decrease,.simulasi-increase
                width: 25%
                text-align: center
                span
                    border: 1px solid #304B82
                    color: #304B82
                    border-radius: 30px
                    width: 45px
                    height: 45px
                    display: block
                    font-size: 30px
                    line-height: 43px
                &.disable
                    span
                        border: 1px solid #E6E6F0
                        color: #E6E6F0
            .simulasi-input
                width: 50%
                padding: 0 10px !important
.investasi-tetang-caption
    p
        margin: 0
        color: #6D6D6D
.investasi-share
    background-color: #ffffff
    position: fixed
    bottom: 0
    box-shadow: 0 -1px 4px 0 rgba(0, 0, 0, 0.14)
    .share-btn
        padding: 5px
        button
            width: 100%

.investasi-beli-header
    position: fixed
    background-color: #fff
    box-shadow: 0px 0px 8px 0px #d7d7d7
    z-index: 10
    top: 0
    color: #304B82
    font-weight: 600
.investasi-beli-detail
    padding-top: 10px
    padding-bottom: 10px
    margin-top: 60px
    box-shadow: 0px 0px 8px 0px #d7d7d7
    h2
        border-bottom: 1px solid #E6E6F0
.beli-rinci
    width: 100%
    position: relative
    display: table
    margin-bottom: 10px
    .rinci-harga
        width: 50%
        display: table-cell

.beli-slot
    box-shadow: 0px 0px 8px 0px #d7d7d7
    .slot-count
        width: 100%
        display: table
        .beli-count
            display: table-cell
            &.beli-decrease,&.beli-increase
                width: 25% 
                text-align: center
                span
                    border: 1px solid #304B82
                    border-radius: 40px
                    color: #304B82
                    padding: 5px 10px
                    font-weight: 600
                    
            &.disable
                span
                    color: #ced4da
                    border: 1px solid #ced4da
            .beli-jumlah
                padding: 5px

.beli-result
    position: fixed
    bottom: 0
    .beli-separator
        border-bottom: 1px solid ced4da
        padding: 10px 0

.beli-berhasil
    margin-top: 50px
    .beli-berhasil-logo
        width: 80px
        text-align: center
        display: block
        margin: auto
        padding: 20px 0
.detail-berhasil
    background-color: #ffffff
    padding: 10px

.detail-berhasil
    margin-bottom: 10px
    h2
        color: #0F1019
        font-size: 18px
        margin-bottom: 0
    .detail-arrow
        text-align: right
        transition: 0.2s ease
    .biz-card-body
        padding: 0 !important
    .detail-text
        color: #6D6D6D
        max-height: 0
        overflow: hidden
        transition: max-height 0.2s ease
        
    &.active
        .detail-arrow
            transform: rotate(90deg)
        .detail-text
            padding-top: 15px
            overflow-y: auto
            max-height: 500px
.beli-berhasil
    box-shadow: 0px 0px 8px 0px #d7d7d7
    padding-bottom: 20px
    .beli-berhasil-separator
        border-top: 1px solid #ced4da
        padding: 10px 0