@mixin btn-primary
    background: rgb(48,75,130)
    background: linear-gradient(90deg, rgba(48,75,130,1) 0%, rgba(94,130,184,1) 100%)
@mixin btn-secondary
    color: #304B82
    border-color: #304B82
@mixin card-default
    background-color: #ffffff
    position: relative
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14)