.bank-akun
    margin-bottom: 20px

.profil-nav
    position: relative
    ul
        display: table
        padding: 0
        margin: 20px 0
    li
        display: table-cell
        list-style: none        
        a
            padding: 10px 15px
            background-color: #fff
            border-radius: 50px
            margin: 0 5px
            color: #6D6D6D
            font-size: 14px
            &.active
                background-color: #4168B8
                color: #ffffff
        &:first-child
            a
                margin-left: 0

.profil-data-diri
    position: relative
    width: 150px
    height: 150px
    margin: auto
    .profil-thumb
        position: relative
        overflow: hidden
        width: 120px
        height: 120px
        border-radius: 50%
        margin: auto
    .profil-edit
        display: inline-block
        position: absolute
        bottom: 20px
        right: 20px
        i
            padding: 10px
            background-color: #4168B8
            border-radius: 50%
            border: 2px solid #ffffff
            font-size: 14px
            color: #ffffff

.profil-dokumen
    border: 1px dashed #E6E6F0
    padding: 10px
    margin-bottom: 20px
    border-radius: 4px
    .profil-thumb
        padding-top: 20px
        width: 150px
        margin: auto
    .profil-btn
        width: 150px
        margin: 20px auto
        .btn
            border: 1px solid E6E6F0 !important
            background-color: #F3F6F8

