.about-banner
    position: relative
    background: #ffffff
    img
        width: 100%
    .banner-caption
        position: absolute
        z-index: 1
        top: 0
        right: 0
        bottom: 0
        left: 0
        margin: auto
        width: 100%
        height: 230px
        padding: 10px
        text-align: center
        color: #ffffff
        font-size: 24px
        font-weight: 800
.misi-text
    text-align: center
    color: #4168B8
    font-size: 22px
    font-weight: 700
    padding-bottom: 10px
    margin-bottom: 0

.tentang-team
    img
        width: 100%
        
.meet-team
    margin-bottom: 20px
    img
        width: 100%
    .team-thumb
        padding: 0 20px
        margin-bottom: 10px
    .team-name
        font-size: 26px
        font-weight: 700
        text-align: center
        padding: 5px
    .team-title
        color: #ffa802
        text-align: center